{
  "name": "backend",
  "version": "1.0.0",
  "description": "pendulum sim backend",
  "main": "index.js",
  "scripts": {
    "start": "npm install && nodemon -L index.js | pino-pretty -c -S -C",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Domenico Leopardi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mqtt": "^5.0.5",
    "pino": "^8.15.1"
  }
}
